<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Daniel Hanrahan">
<title>RestBucks | Customer</title>

<script>
	var auth = window.sessionStorage.getItem('auth') || "";
	if (auth == "") window.location = "signin.html";
</script>

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<!-- Datatables CSS -->
<link rel="stylesheet"
	href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">

<!-- Favicons -->
<link rel="icon" href="resources/img/favicons/favicon.ico">

<!-- Custom styles for this template -->
<link href="resources/css/main.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>

<script src="resources/js/barista.js"></script>

</head>
<body>
	<div
		class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		<h5 class="my-0 mr-md-auto font-weight-normal">RestBucks <span class="badge badge-secondary">Barista</span></h5>
		<nav class="my-2 my-md-0 mr-md-3">
			<span class="navbar-text text-muted" id="welcomeText">Welcome</span>
			<a class="p-2 text-dark" href="#" onclick="btnSignOut_Click()">Sign out</a>
		</nav>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm">
				<h2>All Orders</h2>
				<button type="button" class="btn btn-secondary" id="btnRefreshOrders">
					<i data-feather="refresh-cw"></i> Check for updates</button>
				<span id="spnLastRefresh"></span>
				<p>&nbsp;</p>
				<div class="alert alert-info" role="alert" id="alertNoOrders"
					style="display: none">Customers have not placed any orders yet.</div>
				<table id="tblCustomerOrders" class="table" style="display: none">
					<thead>
						<tr>
							<th>Order #</th>
							<th>Customer #</th>
							<th>Description</th>
							<th>Price</th>
							<th>Date</th>
							<th>Status</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- Update Status Modal -->
	<div class="modal fade" id="updateStatusModal" tabindex="-1" role="dialog"
		aria-labelledby="updateStatusModalTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<form id="frmUpdateStatus">
					<div class="modal-header">
						<h3 class="modal-title" id="updateStatusModalTitle">Update Order Status</h3>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label for="frmUpdateStatus_OrderID">Order ID</label>
							<div class="input-group mb-3">
								<div class="input-group-prepend">
									<span class="input-group-text">#</span>
								</div>
								<input type="text" class="form-control" id="frmUpdateStatus_OrderID" readonly />
							</div>
						</div>
						<div class="form-group">
							<label for="frmUpdateStatus_OldStatus">Current Status</label>
							<div class="input-group mb-3">
							<input type="text" class="form-control" id="frmUpdateStatus_OldStatus" readonly />
						</div>
						<div class="form-group">
							<label for="frmUpdateStatus_Status">New Status</label>
							<select class="form-control" id="frmUpdateStatus_Status">
								<option value="PLACED">PLACED</option>
								<option value="PAID">PAID</option>
								<option value="SERVED">SERVED</option>
								<option value="COLLECTED">COLLECTED</option>
							</select>
						</div>
						<div id="frmUpdateStatus_Error" style="display:none" class="alert alert-danger" role="alert"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Cancel</button>
						<button type="submit" class="btn btn-primary"
							id="frmUpdateStatus_btnUpdate">Update</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<footer class="pt-4 border-top">
		<div class="row">
			<div class="col-12">
				<small class="d-block mb-3 text-muted">Daniel Hanrahan
					&lt;A00268673&gt;</small>
			</div>
		</div>
	</footer>

</body>
</html>
