<html>
<head>
<title>RestBucks</title>
<script src="resources/js/question2.js"></script>
</head>
<body>
	<h1>All Customer Orders (XMLHttpRequest)</h1>
	<table id="tblCustomerOrders" style="width:100%">
		<thead>
			<tr>
				<th>Order #</th>
				<th>Customer #</th>
				<th>Description</th>
				<th>Price</th>
				<th>Date</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Loading...</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
