<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Daniel Hanrahan">
<title>RestBucks</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<!-- Favicons -->
<link rel="icon" href="resources/img/favicons/favicon.ico">

<!-- Custom styles for this template -->
<link href="resources/css/signin.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
<script src="resources/js/signin.js"></script>

</head>

<body class="text-center">
	<form class="form-signin" id="frmLogin">
		<svg class="mb-4" id="i-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="128" height="128" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    		<path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
		</svg>
		<h1 class="h3 mb-3 font-weight-normal">
			Please sign in<br>to use RestBucks
		</h1>
		<label for="frmLogin_Username" class="sr-only">Username</label> <input
			type="text" id="frmLogin_Username" class="form-control"
			placeholder="Username" required autofocus> <label
			for="frmLogin_Password" class="sr-only">Password</label> <input
			type="password" id="frmLogin_Password" class="form-control"
			placeholder="Password" required>
		<button class="btn btn-lg btn-primary btn-block" type="submit"
			id="frmLogin_btnSignIn" disabled>Sign in</button>
		<div class="alert alert-danger" style="display: none" role="alert"
			id="frmLogin_Error">Error</div>
		<p class="mt-5 mb-3 text-muted">Daniel Hanrahan &lt;A00268673&gt;</p>
	</form>

	<script>
	$(document).ready(function(){
		$('#frmLogin').submit(function(e){
			e.preventDefault(); // don't submit
			frmLogin_btnSignIn_Click();
		});
		$('#frmLogin_btnSignIn').prop('disabled', false);
	});
	</script>
</body>
</html>
